\contentsline {section}{\numberline {1}Project Scope}{1}{section.1}
\contentsline {subsection}{\numberline {1.1}Aims and Objectives}{1}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Stakeholders and their Interests}{1}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Methods of Communication}{1}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Project Infrastructure}{1}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}Installation Standards and Procedures}{1}{subsection.1.5}
\contentsline {subsection}{\numberline {1.6}Quality Checks}{2}{subsection.1.6}
\contentsline {section}{\numberline {2}Project Specification}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}Deliverables}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Risk Analysis}{3}{subsection.2.2}
\contentsline {section}{\numberline {3}Product Description}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Purpose}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Product Derivation}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Product Composition and Form}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Relevant Standards}{4}{subsection.3.4}
\contentsline {section}{\numberline {4}Literature Review}{5}{section.4}
\contentsline {subsection}{\numberline {4.1}Drug Discovery and Design}{5}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}CNS Drug Design and the Blood Brain Barrier}{6}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}ADME Properties of CNS Drugs}{6}{subsubsection.4.2.1}
\contentsline {subsection}{\numberline {4.3}Machine Learning in Drug Discovery and Design}{7}{subsection.4.3}
\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}
\contentsline {section}{\numberline {6}Annotated Bibliography}{8}{section.6}
\contentsline {subsection}{\numberline {6.1}Big data: The future of biocuration}{8}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Introduction to Drug Discovery}{8}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Chemoinformatics: Concepts, Methods and Tools for Drug Discovery}{8}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Medicinal Chemical Properties of Successful Central Nervous System Drugs}{8}{subsection.6.4}
\contentsline {subsection}{\numberline {6.5}Machine Learning approaches in Drug Discovery: methods and applications}{8}{subsection.6.5}
