\contentsline {section}{\numberline {1}Project Evaluation}{1}{section.1}
\contentsline {section}{\numberline {2}Background Research}{1}{section.2}
\contentsline {section}{\numberline {3}Methodology and Planning}{1}{section.3}
\contentsline {subsection}{\numberline {3.1}Detailed discussion the project stages}{2}{subsection.3.1}
\contentsline {subsubsection}{\numberline {3.1.1}Data Cleaning}{2}{subsubsection.3.1.1}
\contentsline {subsubsection}{\numberline {3.1.2}Classifier and Ensemble Classifier Training}{2}{subsubsection.3.1.2}
\contentsline {subsubsection}{\numberline {3.1.3}Deployment}{2}{subsubsection.3.1.3}
\contentsline {subsubsection}{\numberline {3.1.4}Testing and Quality Assurance}{2}{subsubsection.3.1.4}
\contentsline {section}{\numberline {4}Research Evaluation}{3}{section.4}
\contentsline {subsection}{\numberline {4.1}Problems encountered}{3}{subsection.4.1}
\contentsline {subsubsection}{\numberline {4.1.1}Solutions put forward}{3}{subsubsection.4.1.1}
\contentsline {subsection}{\numberline {4.2}Assessment on the success of the project}{4}{subsection.4.2}
\contentsline {section}{\numberline {5}Areas of Interest}{4}{section.5}
\contentsline {subsection}{\numberline {5.1}Prediction API}{4}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Learning curve of Ensemble classifier}{5}{subsection.5.2}
\contentsline {section}{\numberline {6}Further Areas for improvement}{6}{section.6}
