\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Project Evaluation}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background Research}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology and Planning}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detailed discussion the project stages}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Data Cleaning}{2}{subsubsection.3.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Classifier and Ensemble Classifier Training}{2}{subsubsection.3.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Deployment}{2}{subsubsection.3.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Testing and Quality Assurance}{2}{subsubsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Evaluation}{3}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Problems encountered}{3}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Solutions put forward}{3}{subsubsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Assessment on the success of the project}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Areas of Interest}{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prediction API}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sample prediction result for the BBB Rest API}}{5}{figure.1}}
\newlabel{fig:bbb_sample_prediction_result}{{1}{5}{Sample prediction result for the BBB Rest API}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Learning curve of Ensemble classifier}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Learning Curve for the Ensemble classifier}}{5}{figure.2}}
\newlabel{fig:learning_curve_ensemble}{{2}{5}{Learning Curve for the Ensemble classifier}{figure.2}{}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle,
  6CB73BA3DE21987CF56BE6085938018DB53F5CA303B309F5C849FBD45FB5599E.pygtex}
\@writefile{toc}{\contentsline {section}{\numberline {6}Further Areas for improvement}{6}{section.6}}
