digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label=" TPSA <= 107.225\nsamples = 1530\nvalue = [355, 1175]\nclass = Not Pass", fillcolor="#399de5b2"] ;
1 [label=" fr_COO <= 0.5\nsamples = 1277\nvalue = [175, 1102]\nclass = Not Pass", fillcolor="#399de5d7"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=" NumHDonors <= 1.5\nsamples = 1206\nvalue = [134, 1072]\nclass = Not Pass", fillcolor="#399de5df"] ;
1 -> 2 ;
3 [label=" PEOE_VSA10 <= 23.2232\nsamples = 909\nvalue = [65, 844]\nclass = Not Pass", fillcolor="#399de5eb"] ;
2 -> 3 ;
4 [label=" SlogP_VSA2 <= 81.4507\nsamples = 898\nvalue = [57, 841]\nclass = Not Pass", fillcolor="#399de5ee"] ;
3 -> 4 ;
5 [label=" PEOE_VSA9 <= 32.3306\nsamples = 887\nvalue = [49, 838]\nclass = Not Pass", fillcolor="#399de5f0"] ;
4 -> 5 ;
6 [label=" PEOE_VSA1 <= 27.2555\nsamples = 874\nvalue = [42, 832]\nclass = Not Pass", fillcolor="#399de5f2"] ;
5 -> 6 ;
7 [label=" SlogP_VSA5 <= 55.5552\nsamples = 866\nvalue = [37, 829]\nclass = Not Pass", fillcolor="#399de5f4"] ;
6 -> 7 ;
8 [label=" SMR_VSA7 <= 122.8518\nsamples = 799\nvalue = [25, 774]\nclass = Not Pass", fillcolor="#399de5f7"] ;
7 -> 8 ;
9 [label=" SlogP_VSA7 <= 12.5566\nsamples = 798\nvalue = [24, 774]\nclass = Not Pass", fillcolor="#399de5f7"] ;
8 -> 9 ;
10 [label=" MolMR <= 134.9781\nsamples = 794\nvalue = [22, 772]\nclass = Not Pass", fillcolor="#399de5f8"] ;
9 -> 10 ;
11 [label=" fr_piperdine <= 2.5\nsamples = 788\nvalue = [20, 768]\nclass = Not Pass", fillcolor="#399de5f8"] ;
10 -> 11 ;
12 [label=" fr_hdrzine <= 0.5\nsamples = 782\nvalue = [18, 764]\nclass = Not Pass", fillcolor="#399de5f9"] ;
11 -> 12 ;
13 [label=" BalabanJ <= 0.0\nsamples = 780\nvalue = [17, 763]\nclass = Not Pass", fillcolor="#399de5f9"] ;
12 -> 13 ;
14 [label=" Ipc <= 54451.0547\nsamples = 3\nvalue = [1, 2]\nclass = Not Pass", fillcolor="#399de57f"] ;
13 -> 14 ;
15 [label="samples = 2\nvalue = [0, 2]\nclass = Not Pass", fillcolor="#399de5ff"] ;
14 -> 15 ;
16 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
14 -> 16 ;
17 [label=" MinEStateIndex <= -4.8095\nsamples = 777\nvalue = [16, 761]\nclass = Not Pass", fillcolor="#399de5fa"] ;
13 -> 17 ;
18 [label=" fr_halogen <= 5.0\nsamples = 3\nvalue = [1, 2]\nclass = Not Pass", fillcolor="#399de57f"] ;
17 -> 18 ;
19 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
18 -> 19 ;
20 [label="samples = 2\nvalue = [0, 2]\nclass = Not Pass", fillcolor="#399de5ff"] ;
18 -> 20 ;
21 [label=" NumAliphaticRings <= 0.5\nsamples = 774\nvalue = [15, 759]\nclass = Not Pass", fillcolor="#399de5fa"] ;
17 -> 21 ;
22 [label=" FractionCSP3 <= 0.3717\nsamples = 199\nvalue = [10, 189]\nclass = Not Pass", fillcolor="#399de5f2"] ;
21 -> 22 ;
23 [label=" PEOE_VSA7 <= 44.6685\nsamples = 109\nvalue = [10, 99]\nclass = Not Pass", fillcolor="#399de5e5"] ;
22 -> 23 ;
24 [label=" fr_phenol <= 0.5\nsamples = 106\nvalue = [8, 98]\nclass = Not Pass", fillcolor="#399de5ea"] ;
23 -> 24 ;
25 [label=" PEOE_VSA6 <= 6.4951\nsamples = 105\nvalue = [7, 98]\nclass = Not Pass", fillcolor="#399de5ed"] ;
24 -> 25 ;
26 [label=" EState_VSA7 <= 27.5336\nsamples = 18\nvalue = [4, 14]\nclass = Not Pass", fillcolor="#399de5b6"] ;
25 -> 26 ;
27 [label=" FractionCSP3 <= 0.3485\nsamples = 15\nvalue = [1, 14]\nclass = Not Pass", fillcolor="#399de5ed"] ;
26 -> 27 ;
28 [label="samples = 14\nvalue = [0, 14]\nclass = Not Pass", fillcolor="#399de5ff"] ;
27 -> 28 ;
29 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
27 -> 29 ;
30 [label="samples = 3\nvalue = [3, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
26 -> 30 ;
31 [label=" PEOE_VSA5 <= 10.7671\nsamples = 87\nvalue = [3, 84]\nclass = Not Pass", fillcolor="#399de5f6"] ;
25 -> 31 ;
32 [label=" Kappa3 <= 1.0288\nsamples = 80\nvalue = [1, 79]\nclass = Not Pass", fillcolor="#399de5fc"] ;
31 -> 32 ;
33 [label=" Chi3v <= 1.4771\nsamples = 3\nvalue = [1, 2]\nclass = Not Pass", fillcolor="#399de57f"] ;
32 -> 33 ;
34 [label="samples = 2\nvalue = [0, 2]\nclass = Not Pass", fillcolor="#399de5ff"] ;
33 -> 34 ;
35 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
33 -> 35 ;
36 [label="samples = 77\nvalue = [0, 77]\nclass = Not Pass", fillcolor="#399de5ff"] ;
32 -> 36 ;
37 [label=" SMR_VSA10 <= 14.3778\nsamples = 7\nvalue = [2, 5]\nclass = Not Pass", fillcolor="#399de599"] ;
31 -> 37 ;
38 [label="samples = 2\nvalue = [2, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
37 -> 38 ;
39 [label="samples = 5\nvalue = [0, 5]\nclass = Not Pass", fillcolor="#399de5ff"] ;
37 -> 39 ;
40 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
24 -> 40 ;
41 [label=" EState_VSA5 <= 16.5784\nsamples = 3\nvalue = [2, 1]\nclass = Pass", fillcolor="#e581397f"] ;
23 -> 41 ;
42 [label="samples = 2\nvalue = [2, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
41 -> 42 ;
43 [label="samples = 1\nvalue = [0, 1]\nclass = Not Pass", fillcolor="#399de5ff"] ;
41 -> 43 ;
44 [label="samples = 90\nvalue = [0, 90]\nclass = Not Pass", fillcolor="#399de5ff"] ;
22 -> 44 ;
45 [label=" EState_VSA6 <= 48.6766\nsamples = 575\nvalue = [5, 570]\nclass = Not Pass", fillcolor="#399de5fd"] ;
21 -> 45 ;
46 [label=" fr_ketone_Topliss <= 1.5\nsamples = 572\nvalue = [4, 568]\nclass = Not Pass", fillcolor="#399de5fd"] ;
45 -> 46 ;
47 [label=" fr_ester <= 0.5\nsamples = 567\nvalue = [3, 564]\nclass = Not Pass", fillcolor="#399de5fe"] ;
46 -> 47 ;
48 [label=" fr_imidazole <= 0.5\nsamples = 523\nvalue = [1, 522]\nclass = Not Pass", fillcolor="#399de5ff"] ;
47 -> 48 ;
49 [label="samples = 507\nvalue = [0, 507]\nclass = Not Pass", fillcolor="#399de5ff"] ;
48 -> 49 ;
50 [label=" HallKierAlpha <= -1.695\nsamples = 16\nvalue = [1, 15]\nclass = Not Pass", fillcolor="#399de5ee"] ;
48 -> 50 ;
51 [label="samples = 15\nvalue = [0, 15]\nclass = Not Pass", fillcolor="#399de5ff"] ;
50 -> 51 ;
52 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
50 -> 52 ;
53 [label=" SlogP_VSA2 <= 20.5848\nsamples = 44\nvalue = [2, 42]\nclass = Not Pass", fillcolor="#399de5f3"] ;
47 -> 53 ;
54 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
53 -> 54 ;
55 [label=" PEOE_VSA2 <= 2.3973\nsamples = 43\nvalue = [1, 42]\nclass = Not Pass", fillcolor="#399de5f9"] ;
53 -> 55 ;
56 [label=" Chi1 <= 7.4421\nsamples = 2\nvalue = [1, 1]\nclass = Pass", fillcolor="#e5813900"] ;
55 -> 56 ;
57 [label="samples = 1\nvalue = [0, 1]\nclass = Not Pass", fillcolor="#399de5ff"] ;
56 -> 57 ;
58 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
56 -> 58 ;
59 [label="samples = 41\nvalue = [0, 41]\nclass = Not Pass", fillcolor="#399de5ff"] ;
55 -> 59 ;
60 [label=" Kappa1 <= 18.2047\nsamples = 5\nvalue = [1, 4]\nclass = Not Pass", fillcolor="#399de5bf"] ;
46 -> 60 ;
61 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
60 -> 61 ;
62 [label="samples = 4\nvalue = [0, 4]\nclass = Not Pass", fillcolor="#399de5ff"] ;
60 -> 62 ;
63 [label=" Kappa3 <= 2.5047\nsamples = 3\nvalue = [1, 2]\nclass = Not Pass", fillcolor="#399de57f"] ;
45 -> 63 ;
64 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
63 -> 64 ;
65 [label="samples = 2\nvalue = [0, 2]\nclass = Not Pass", fillcolor="#399de5ff"] ;
63 -> 65 ;
66 [label=" TPSA <= 40.305\nsamples = 2\nvalue = [1, 1]\nclass = Pass", fillcolor="#e5813900"] ;
12 -> 66 ;
67 [label="samples = 1\nvalue = [0, 1]\nclass = Not Pass", fillcolor="#399de5ff"] ;
66 -> 67 ;
68 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
66 -> 68 ;
69 [label=" Kappa3 <= 2.2861\nsamples = 6\nvalue = [2, 4]\nclass = Not Pass", fillcolor="#399de57f"] ;
11 -> 69 ;
70 [label="samples = 2\nvalue = [0, 2]\nclass = Not Pass", fillcolor="#399de5ff"] ;
69 -> 70 ;
71 [label=" EState_VSA7 <= 18.0137\nsamples = 4\nvalue = [2, 2]\nclass = Pass", fillcolor="#e5813900"] ;
69 -> 71 ;
72 [label="samples = 2\nvalue = [1, 1]\nclass = Pass", fillcolor="#e5813900"] ;
71 -> 72 ;
73 [label="samples = 2\nvalue = [1, 1]\nclass = Pass", fillcolor="#e5813900"] ;
71 -> 73 ;
74 [label=" SlogP_VSA5 <= 38.8407\nsamples = 6\nvalue = [2, 4]\nclass = Not Pass", fillcolor="#399de57f"] ;
10 -> 74 ;
75 [label=" MinEStateIndex <= -0.5243\nsamples = 3\nvalue = [2, 1]\nclass = Pass", fillcolor="#e581397f"] ;
74 -> 75 ;
76 [label="samples = 2\nvalue = [1, 1]\nclass = Pass", fillcolor="#e5813900"] ;
75 -> 76 ;
77 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
75 -> 77 ;
78 [label="samples = 3\nvalue = [0, 3]\nclass = Not Pass", fillcolor="#399de5ff"] ;
74 -> 78 ;
79 [label=" NumHeteroatoms <= 6.5\nsamples = 4\nvalue = [2, 2]\nclass = Pass", fillcolor="#e5813900"] ;
9 -> 79 ;
80 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
79 -> 80 ;
81 [label=" SMR_VSA1 <= 2.3684\nsamples = 3\nvalue = [1, 2]\nclass = Not Pass", fillcolor="#399de57f"] ;
79 -> 81 ;
82 [label="samples = 1\nvalue = [0, 1]\nclass = Not Pass", fillcolor="#399de5ff"] ;
81 -> 82 ;
83 [label="samples = 2\nvalue = [1, 1]\nclass = Pass", fillcolor="#e5813900"] ;
81 -> 83 ;
84 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
8 -> 84 ;
85 [label=" Chi1 <= 10.7571\nsamples = 67\nvalue = [12, 55]\nclass = Not Pass", fillcolor="#399de5c7"] ;
7 -> 85 ;
86 [label=" MaxAbsEStateIndex <= 11.5931\nsamples = 9\nvalue = [6, 3]\nclass = Pass", fillcolor="#e581397f"] ;
85 -> 86 ;
87 [label="samples = 3\nvalue = [0, 3]\nclass = Not Pass", fillcolor="#399de5ff"] ;
86 -> 87 ;
88 [label="samples = 6\nvalue = [6, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
86 -> 88 ;
89 [label=" SMR_VSA9 <= 18.0622\nsamples = 58\nvalue = [6, 52]\nclass = Not Pass", fillcolor="#399de5e2"] ;
85 -> 89 ;
90 [label=" fr_sulfide <= 0.5\nsamples = 56\nvalue = [4, 52]\nclass = Not Pass", fillcolor="#399de5eb"] ;
89 -> 90 ;
91 [label=" NumAromaticCarbocycles <= 2.5\nsamples = 54\nvalue = [2, 52]\nclass = Not Pass", fillcolor="#399de5f5"] ;
90 -> 91 ;
92 [label=" fr_aniline <= 0.5\nsamples = 53\nvalue = [1, 52]\nclass = Not Pass", fillcolor="#399de5fa"] ;
91 -> 92 ;
93 [label="samples = 50\nvalue = [0, 50]\nclass = Not Pass", fillcolor="#399de5ff"] ;
92 -> 93 ;
94 [label=" fr_allylic_oxid <= 2.0\nsamples = 3\nvalue = [1, 2]\nclass = Not Pass", fillcolor="#399de57f"] ;
92 -> 94 ;
95 [label="samples = 2\nvalue = [0, 2]\nclass = Not Pass", fillcolor="#399de5ff"] ;
94 -> 95 ;
96 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
94 -> 96 ;
97 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
91 -> 97 ;
98 [label="samples = 2\nvalue = [2, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
90 -> 98 ;
99 [label="samples = 2\nvalue = [2, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
89 -> 99 ;
100 [label=" EState_VSA7 <= 26.1661\nsamples = 8\nvalue = [5, 3]\nclass = Pass", fillcolor="#e5813966"] ;
6 -> 100 ;
101 [label="samples = 3\nvalue = [0, 3]\nclass = Not Pass", fillcolor="#399de5ff"] ;
100 -> 101 ;
102 [label="samples = 5\nvalue = [5, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
100 -> 102 ;
103 [label=" EState_VSA2 <= 15.1769\nsamples = 13\nvalue = [7, 6]\nclass = Pass", fillcolor="#e5813924"] ;
5 -> 103 ;
104 [label=" PEOE_VSA11 <= 25.845\nsamples = 7\nvalue = [6, 1]\nclass = Pass", fillcolor="#e58139d4"] ;
103 -> 104 ;
105 [label="samples = 6\nvalue = [6, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
104 -> 105 ;
106 [label="samples = 1\nvalue = [0, 1]\nclass = Not Pass", fillcolor="#399de5ff"] ;
104 -> 106 ;
107 [label=" SMR_VSA9 <= 22.812\nsamples = 6\nvalue = [1, 5]\nclass = Not Pass", fillcolor="#399de5cc"] ;
103 -> 107 ;
108 [label="samples = 4\nvalue = [0, 4]\nclass = Not Pass", fillcolor="#399de5ff"] ;
107 -> 108 ;
109 [label="samples = 2\nvalue = [1, 1]\nclass = Pass", fillcolor="#e5813900"] ;
107 -> 109 ;
110 [label=" BertzCT <= 925.9426\nsamples = 11\nvalue = [8, 3]\nclass = Pass", fillcolor="#e581399f"] ;
4 -> 110 ;
111 [label="samples = 8\nvalue = [8, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
110 -> 111 ;
112 [label="samples = 3\nvalue = [0, 3]\nclass = Not Pass", fillcolor="#399de5ff"] ;
110 -> 112 ;
113 [label=" SlogP_VSA5 <= 16.1263\nsamples = 11\nvalue = [8, 3]\nclass = Pass", fillcolor="#e581399f"] ;
3 -> 113 ;
114 [label="samples = 3\nvalue = [0, 3]\nclass = Not Pass", fillcolor="#399de5ff"] ;
113 -> 114 ;
115 [label="samples = 8\nvalue = [8, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
113 -> 115 ;
116 [label=" NumAromaticRings <= 3.5\nsamples = 297\nvalue = [69, 228]\nclass = Not Pass", fillcolor="#399de5b2"] ;
2 -> 116 ;
117 [label=" MolLogP <= 0.5999\nsamples = 290\nvalue = [62, 228]\nclass = Not Pass", fillcolor="#399de5ba"] ;
116 -> 117 ;
118 [label=" PEOE_VSA8 <= 5.7885\nsamples = 36\nvalue = [19, 17]\nclass = Pass", fillcolor="#e581391b"] ;
117 -> 118 ;
119 [label=" Chi1 <= 8.0032\nsamples = 15\nvalue = [2, 13]\nclass = Not Pass", fillcolor="#399de5d8"] ;
118 -> 119 ;
120 [label=" fr_phenol_noOrthoHbond <= 1.0\nsamples = 14\nvalue = [1, 13]\nclass = Not Pass", fillcolor="#399de5eb"] ;
119 -> 120 ;
121 [label="samples = 13\nvalue = [0, 13]\nclass = Not Pass", fillcolor="#399de5ff"] ;
120 -> 121 ;
122 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
120 -> 122 ;
123 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
119 -> 123 ;
124 [label=" SlogP_VSA2 <= 39.7966\nsamples = 21\nvalue = [17, 4]\nclass = Pass", fillcolor="#e58139c3"] ;
118 -> 124 ;
125 [label="samples = 15\nvalue = [15, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
124 -> 125 ;
126 [label=" EState_VSA7 <= 3.4619\nsamples = 6\nvalue = [2, 4]\nclass = Not Pass", fillcolor="#399de57f"] ;
124 -> 126 ;
127 [label="samples = 4\nvalue = [0, 4]\nclass = Not Pass", fillcolor="#399de5ff"] ;
126 -> 127 ;
128 [label="samples = 2\nvalue = [2, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
126 -> 128 ;
129 [label=" MinPartialCharge <= -0.508\nsamples = 254\nvalue = [43, 211]\nclass = Not Pass", fillcolor="#399de5cb"] ;
117 -> 129 ;
130 [label="samples = 4\nvalue = [4, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
129 -> 130 ;
131 [label=" EState_VSA6 <= 50.3076\nsamples = 250\nvalue = [39, 211]\nclass = Not Pass", fillcolor="#399de5d0"] ;
129 -> 131 ;
132 [label=" fr_ether <= 0.5\nsamples = 248\nvalue = [37, 211]\nclass = Not Pass", fillcolor="#399de5d2"] ;
131 -> 132 ;
133 [label=" PEOE_VSA1 <= 15.7147\nsamples = 169\nvalue = [34, 135]\nclass = Not Pass", fillcolor="#399de5bf"] ;
132 -> 133 ;
134 [label=" VSA_EState10 <= -3.727\nsamples = 155\nvalue = [26, 129]\nclass = Not Pass", fillcolor="#399de5cc"] ;
133 -> 134 ;
135 [label="samples = 3\nvalue = [3, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
134 -> 135 ;
136 [label=" VSA_EState9 <= 57.7371\nsamples = 152\nvalue = [23, 129]\nclass = Not Pass", fillcolor="#399de5d2"] ;
134 -> 136 ;
137 [label=" fr_NH0 <= 2.5\nsamples = 128\nvalue = [13, 115]\nclass = Not Pass", fillcolor="#399de5e2"] ;
136 -> 137 ;
138 [label=" Chi2v <= 3.2517\nsamples = 124\nvalue = [10, 114]\nclass = Not Pass", fillcolor="#399de5e9"] ;
137 -> 138 ;
139 [label=" PEOE_VSA2 <= 2.3973\nsamples = 13\nvalue = [5, 8]\nclass = Not Pass", fillcolor="#399de560"] ;
138 -> 139 ;
140 [label="samples = 5\nvalue = [5, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
139 -> 140 ;
141 [label="samples = 8\nvalue = [0, 8]\nclass = Not Pass", fillcolor="#399de5ff"] ;
139 -> 141 ;
142 [label=" PEOE_VSA7 <= 76.8928\nsamples = 111\nvalue = [5, 106]\nclass = Not Pass", fillcolor="#399de5f3"] ;
138 -> 142 ;
143 [label=" fr_ArN <= 1.5\nsamples = 108\nvalue = [3, 105]\nclass = Not Pass", fillcolor="#399de5f8"] ;
142 -> 143 ;
144 [label=" PEOE_VSA3 <= 15.5528\nsamples = 106\nvalue = [2, 104]\nclass = Not Pass", fillcolor="#399de5fa"] ;
143 -> 144 ;
145 [label=" fr_C_S <= 0.5\nsamples = 104\nvalue = [1, 103]\nclass = Not Pass", fillcolor="#399de5fd"] ;
144 -> 145 ;
146 [label="samples = 99\nvalue = [0, 99]\nclass = Not Pass", fillcolor="#399de5ff"] ;
145 -> 146 ;
147 [label=" MolLogP <= 1.393\nsamples = 5\nvalue = [1, 4]\nclass = Not Pass", fillcolor="#399de5bf"] ;
145 -> 147 ;
148 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
147 -> 148 ;
149 [label="samples = 4\nvalue = [0, 4]\nclass = Not Pass", fillcolor="#399de5ff"] ;
147 -> 149 ;
150 [label=" SlogP_VSA7 <= 2.5113\nsamples = 2\nvalue = [1, 1]\nclass = Pass", fillcolor="#e5813900"] ;
144 -> 150 ;
151 [label="samples = 1\nvalue = [0, 1]\nclass = Not Pass", fillcolor="#399de5ff"] ;
150 -> 151 ;
152 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
150 -> 152 ;
153 [label=" VSA_EState10 <= 1.1858\nsamples = 2\nvalue = [1, 1]\nclass = Pass", fillcolor="#e5813900"] ;
143 -> 153 ;
154 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
153 -> 154 ;
155 [label="samples = 1\nvalue = [0, 1]\nclass = Not Pass", fillcolor="#399de5ff"] ;
153 -> 155 ;
156 [label=" MaxPartialCharge <= 0.178\nsamples = 3\nvalue = [2, 1]\nclass = Pass", fillcolor="#e581397f"] ;
142 -> 156 ;
157 [label="samples = 2\nvalue = [2, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
156 -> 157 ;
158 [label="samples = 1\nvalue = [0, 1]\nclass = Not Pass", fillcolor="#399de5ff"] ;
156 -> 158 ;
159 [label=" Chi1n <= 4.5185\nsamples = 4\nvalue = [3, 1]\nclass = Pass", fillcolor="#e58139aa"] ;
137 -> 159 ;
160 [label="samples = 1\nvalue = [0, 1]\nclass = Not Pass", fillcolor="#399de5ff"] ;
159 -> 160 ;
161 [label="samples = 3\nvalue = [3, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
159 -> 161 ;
162 [label=" BertzCT <= 776.4894\nsamples = 24\nvalue = [10, 14]\nclass = Not Pass", fillcolor="#399de549"] ;
136 -> 162 ;
163 [label=" PEOE_VSA8 <= 16.9706\nsamples = 10\nvalue = [7, 3]\nclass = Pass", fillcolor="#e5813992"] ;
162 -> 163 ;
164 [label=" Chi1 <= 11.7842\nsamples = 6\nvalue = [3, 3]\nclass = Pass", fillcolor="#e5813900"] ;
163 -> 164 ;
165 [label="samples = 2\nvalue = [0, 2]\nclass = Not Pass", fillcolor="#399de5ff"] ;
164 -> 165 ;
166 [label=" MinEStateIndex <= -1.5581\nsamples = 4\nvalue = [3, 1]\nclass = Pass", fillcolor="#e58139aa"] ;
164 -> 166 ;
167 [label="samples = 2\nvalue = [1, 1]\nclass = Pass", fillcolor="#e5813900"] ;
166 -> 167 ;
168 [label="samples = 2\nvalue = [2, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
166 -> 168 ;
169 [label="samples = 4\nvalue = [4, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
163 -> 169 ;
170 [label=" EState_VSA2 <= 19.1134\nsamples = 14\nvalue = [3, 11]\nclass = Not Pass", fillcolor="#399de5b9"] ;
162 -> 170 ;
171 [label="samples = 2\nvalue = [2, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
170 -> 171 ;
172 [label=" PEOE_VSA13 <= 2.9536\nsamples = 12\nvalue = [1, 11]\nclass = Not Pass", fillcolor="#399de5e8"] ;
170 -> 172 ;
173 [label="samples = 11\nvalue = [0, 11]\nclass = Not Pass", fillcolor="#399de5ff"] ;
172 -> 173 ;
174 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
172 -> 174 ;
175 [label=" SMR_VSA10 <= 19.6546\nsamples = 14\nvalue = [8, 6]\nclass = Pass", fillcolor="#e5813940"] ;
133 -> 175 ;
176 [label=" MinPartialCharge <= -0.3837\nsamples = 8\nvalue = [7, 1]\nclass = Pass", fillcolor="#e58139db"] ;
175 -> 176 ;
177 [label="samples = 7\nvalue = [7, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
176 -> 177 ;
178 [label="samples = 1\nvalue = [0, 1]\nclass = Not Pass", fillcolor="#399de5ff"] ;
176 -> 178 ;
179 [label=" PEOE_VSA12 <= 8.4935\nsamples = 6\nvalue = [1, 5]\nclass = Not Pass", fillcolor="#399de5cc"] ;
175 -> 179 ;
180 [label="samples = 5\nvalue = [0, 5]\nclass = Not Pass", fillcolor="#399de5ff"] ;
179 -> 180 ;
181 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
179 -> 181 ;
182 [label=" NumRotatableBonds <= 10.5\nsamples = 79\nvalue = [3, 76]\nclass = Not Pass", fillcolor="#399de5f5"] ;
132 -> 182 ;
183 [label=" SlogP_VSA8 <= 8.1728\nsamples = 78\nvalue = [2, 76]\nclass = Not Pass", fillcolor="#399de5f8"] ;
182 -> 183 ;
184 [label="samples = 71\nvalue = [0, 71]\nclass = Not Pass", fillcolor="#399de5ff"] ;
183 -> 184 ;
185 [label=" SlogP_VSA6 <= 27.3639\nsamples = 7\nvalue = [2, 5]\nclass = Not Pass", fillcolor="#399de599"] ;
183 -> 185 ;
186 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
185 -> 186 ;
187 [label="MinAbsEStateIndex <= 0.2975\nsamples = 6\nvalue = [1, 5]\nclass = Not Pass", fillcolor="#399de5cc"] ;
185 -> 187 ;
188 [label="samples = 5\nvalue = [0, 5]\nclass = Not Pass", fillcolor="#399de5ff"] ;
187 -> 188 ;
189 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
187 -> 189 ;
190 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
182 -> 190 ;
191 [label="samples = 2\nvalue = [2, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
131 -> 191 ;
192 [label="samples = 7\nvalue = [7, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
116 -> 192 ;
193 [label=" NHOHCount <= 2.5\nsamples = 71\nvalue = [41, 30]\nclass = Pass", fillcolor="#e5813944"] ;
1 -> 193 ;
194 [label=" NumRotatableBonds <= 2.5\nsamples = 55\nvalue = [38, 17]\nclass = Pass", fillcolor="#e581398d"] ;
193 -> 194 ;
195 [label=" EState_VSA4 <= 5.8801\nsamples = 12\nvalue = [3, 9]\nclass = Not Pass", fillcolor="#399de5aa"] ;
194 -> 195 ;
196 [label=" EState_VSA5 <= 15.5946\nsamples = 4\nvalue = [3, 1]\nclass = Pass", fillcolor="#e58139aa"] ;
195 -> 196 ;
197 [label="samples = 2\nvalue = [2, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
196 -> 197 ;
198 [label="samples = 2\nvalue = [1, 1]\nclass = Pass", fillcolor="#e5813900"] ;
196 -> 198 ;
199 [label="samples = 8\nvalue = [0, 8]\nclass = Not Pass", fillcolor="#399de5ff"] ;
195 -> 199 ;
200 [label=" BalabanJ <= 0.0\nsamples = 43\nvalue = [35, 8]\nclass = Pass", fillcolor="#e58139c5"] ;
194 -> 200 ;
201 [label="samples = 3\nvalue = [0, 3]\nclass = Not Pass", fillcolor="#399de5ff"] ;
200 -> 201 ;
202 [label=" MaxPartialCharge <= 0.3088\nsamples = 40\nvalue = [35, 5]\nclass = Pass", fillcolor="#e58139db"] ;
200 -> 202 ;
203 [label=" TPSA <= 84.59\nsamples = 12\nvalue = [7, 5]\nclass = Pass", fillcolor="#e5813949"] ;
202 -> 203 ;
204 [label=" MaxAbsEStateIndex <= 10.7779\nsamples = 8\nvalue = [3, 5]\nclass = Not Pass", fillcolor="#399de566"] ;
203 -> 204 ;
205 [label="samples = 3\nvalue = [3, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
204 -> 205 ;
206 [label="samples = 5\nvalue = [0, 5]\nclass = Not Pass", fillcolor="#399de5ff"] ;
204 -> 206 ;
207 [label="samples = 4\nvalue = [4, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
203 -> 207 ;
208 [label="samples = 28\nvalue = [28, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
202 -> 208 ;
209 [label=" Chi4v <= 4.0062\nsamples = 16\nvalue = [3, 13]\nclass = Not Pass", fillcolor="#399de5c4"] ;
193 -> 209 ;
210 [label=" fr_phenol_noOrthoHbond <= 1.5\nsamples = 13\nvalue = [1, 12]\nclass = Not Pass", fillcolor="#399de5ea"] ;
209 -> 210 ;
211 [label="samples = 11\nvalue = [0, 11]\nclass = Not Pass", fillcolor="#399de5ff"] ;
210 -> 211 ;
212 [label="samples = 2\nvalue = [1, 1]\nclass = Pass", fillcolor="#e5813900"] ;
210 -> 212 ;
213 [label=" HallKierAlpha <= -3.195\nsamples = 3\nvalue = [2, 1]\nclass = Pass", fillcolor="#e581397f"] ;
209 -> 213 ;
214 [label="samples = 1\nvalue = [0, 1]\nclass = Not Pass", fillcolor="#399de5ff"] ;
213 -> 214 ;
215 [label="samples = 2\nvalue = [2, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
213 -> 215 ;
216 [label=" EState_VSA10 <= 14.9582\nsamples = 253\nvalue = [180, 73]\nclass = Pass", fillcolor="#e5813998"] ;
0 -> 216 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
217 [label=" Kappa3 <= 3.9923\nsamples = 46\nvalue = [12, 34]\nclass = Not Pass", fillcolor="#399de5a5"] ;
216 -> 217 ;
218 [label=" EState_VSA5 <= 8.8438\nsamples = 21\nvalue = [11, 10]\nclass = Pass", fillcolor="#e5813917"] ;
217 -> 218 ;
219 [label=" MaxEStateIndex <= 9.3469\nsamples = 12\nvalue = [3, 9]\nclass = Not Pass", fillcolor="#399de5aa"] ;
218 -> 219 ;
220 [label=" MinPartialCharge <= -0.4431\nsamples = 4\nvalue = [3, 1]\nclass = Pass", fillcolor="#e58139aa"] ;
219 -> 220 ;
221 [label="samples = 2\nvalue = [1, 1]\nclass = Pass", fillcolor="#e5813900"] ;
220 -> 221 ;
222 [label="samples = 2\nvalue = [2, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
220 -> 222 ;
223 [label="samples = 8\nvalue = [0, 8]\nclass = Not Pass", fillcolor="#399de5ff"] ;
219 -> 223 ;
224 [label=" fr_NH1 <= 0.5\nsamples = 9\nvalue = [8, 1]\nclass = Pass", fillcolor="#e58139df"] ;
218 -> 224 ;
225 [label="samples = 1\nvalue = [0, 1]\nclass = Not Pass", fillcolor="#399de5ff"] ;
224 -> 225 ;
226 [label="samples = 8\nvalue = [8, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
224 -> 226 ;
227 [label=" EState_VSA7 <= 39.8277\nsamples = 25\nvalue = [1, 24]\nclass = Not Pass", fillcolor="#399de5f4"] ;
217 -> 227 ;
228 [label="samples = 24\nvalue = [0, 24]\nclass = Not Pass", fillcolor="#399de5ff"] ;
227 -> 228 ;
229 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
227 -> 229 ;
230 [label=" NumAliphaticCarbocycles <= 3.5\nsamples = 207\nvalue = [168, 39]\nclass = Pass", fillcolor="#e58139c4"] ;
216 -> 230 ;
231 [label=" EState_VSA4 <= 28.6111\nsamples = 188\nvalue = [163, 25]\nclass = Pass", fillcolor="#e58139d8"] ;
230 -> 231 ;
232 [label=" Chi4v <= 2.8283\nsamples = 177\nvalue = [159, 18]\nclass = Pass", fillcolor="#e58139e2"] ;
231 -> 232 ;
233 [label=" Chi3n <= 2.6246\nsamples = 6\nvalue = [2, 4]\nclass = Not Pass", fillcolor="#399de57f"] ;
232 -> 233 ;
234 [label="samples = 2\nvalue = [2, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
233 -> 234 ;
235 [label="samples = 4\nvalue = [0, 4]\nclass = Not Pass", fillcolor="#399de5ff"] ;
233 -> 235 ;
236 [label=" EState_VSA9 <= 49.8606\nsamples = 171\nvalue = [157, 14]\nclass = Pass", fillcolor="#e58139e8"] ;
232 -> 236 ;
237 [label=" EState_VSA3 <= 62.4334\nsamples = 169\nvalue = [157, 12]\nclass = Pass", fillcolor="#e58139ec"] ;
236 -> 237 ;
238 [label=" MinPartialCharge <= -0.5088\nsamples = 167\nvalue = [157, 10]\nclass = Pass", fillcolor="#e58139ef"] ;
237 -> 238 ;
239 [label=" PEOE_VSA6 <= 11.4115\nsamples = 9\nvalue = [5, 4]\nclass = Pass", fillcolor="#e5813933"] ;
238 -> 239 ;
240 [label="samples = 4\nvalue = [0, 4]\nclass = Not Pass", fillcolor="#399de5ff"] ;
239 -> 240 ;
241 [label="samples = 5\nvalue = [5, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
239 -> 241 ;
242 [label=" MolLogP <= -8.396\nsamples = 158\nvalue = [152, 6]\nclass = Pass", fillcolor="#e58139f5"] ;
238 -> 242 ;
243 [label="samples = 1\nvalue = [0, 1]\nclass = Not Pass", fillcolor="#399de5ff"] ;
242 -> 243 ;
244 [label=" PEOE_VSA14 <= 23.0907\nsamples = 157\nvalue = [152, 5]\nclass = Pass", fillcolor="#e58139f7"] ;
242 -> 244 ;
245 [label=" fr_furan <= 0.5\nsamples = 152\nvalue = [149, 3]\nclass = Pass", fillcolor="#e58139fa"] ;
244 -> 245 ;
246 [label=" VSA_EState10 <= 7.5649\nsamples = 146\nvalue = [145, 1]\nclass = Pass", fillcolor="#e58139fd"] ;
245 -> 246 ;
247 [label="samples = 144\nvalue = [144, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
246 -> 247 ;
248 [label=" PEOE_VSA9 <= 7.5339\nsamples = 2\nvalue = [1, 1]\nclass = Pass", fillcolor="#e5813900"] ;
246 -> 248 ;
249 [label="samples = 1\nvalue = [0, 1]\nclass = Not Pass", fillcolor="#399de5ff"] ;
248 -> 249 ;
250 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
248 -> 250 ;
251 [label=" Chi4n <= 3.0899\nsamples = 6\nvalue = [4, 2]\nclass = Pass", fillcolor="#e581397f"] ;
245 -> 251 ;
252 [label="samples = 2\nvalue = [0, 2]\nclass = Not Pass", fillcolor="#399de5ff"] ;
251 -> 252 ;
253 [label="samples = 4\nvalue = [4, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
251 -> 253 ;
254 [label=" HeavyAtomCount <= 50.5\nsamples = 5\nvalue = [3, 2]\nclass = Pass", fillcolor="#e5813955"] ;
244 -> 254 ;
255 [label="samples = 2\nvalue = [0, 2]\nclass = Not Pass", fillcolor="#399de5ff"] ;
254 -> 255 ;
256 [label="samples = 3\nvalue = [3, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
254 -> 256 ;
257 [label="samples = 2\nvalue = [0, 2]\nclass = Not Pass", fillcolor="#399de5ff"] ;
237 -> 257 ;
258 [label="samples = 2\nvalue = [0, 2]\nclass = Not Pass", fillcolor="#399de5ff"] ;
236 -> 258 ;
259 [label=" PEOE_VSA10 <= 14.7382\nsamples = 11\nvalue = [4, 7]\nclass = Not Pass", fillcolor="#399de56d"] ;
231 -> 259 ;
260 [label=" MinPartialCharge <= -0.3907\nsamples = 8\nvalue = [1, 7]\nclass = Not Pass", fillcolor="#399de5db"] ;
259 -> 260 ;
261 [label="samples = 6\nvalue = [0, 6]\nclass = Not Pass", fillcolor="#399de5ff"] ;
260 -> 261 ;
262 [label="samples = 2\nvalue = [1, 1]\nclass = Pass", fillcolor="#e5813900"] ;
260 -> 262 ;
263 [label="samples = 3\nvalue = [3, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
259 -> 263 ;
264 [label=" fr_ketone_Topliss <= 0.5\nsamples = 19\nvalue = [5, 14]\nclass = Not Pass", fillcolor="#399de5a4"] ;
230 -> 264 ;
265 [label="samples = 4\nvalue = [4, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
264 -> 265 ;
266 [label=" Chi2n <= 9.4112\nsamples = 15\nvalue = [1, 14]\nclass = Not Pass", fillcolor="#399de5ed"] ;
264 -> 266 ;
267 [label="samples = 1\nvalue = [1, 0]\nclass = Pass", fillcolor="#e58139ff"] ;
266 -> 267 ;
268 [label="samples = 14\nvalue = [0, 14]\nclass = Not Pass", fillcolor="#399de5ff"] ;
266 -> 268 ;
}